CLIENT_ID=508440622095-umj5l9g1she0f3becgcl3v7cbnnb9hs7.apps.googleusercontent.com
CLIENT_SECRET=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
MONGOOSE_URI=mongodb+srv://wizardtech:4Ae74fqZu37cnlHu@cluster1.xhjfzon.mongodb.net/?retryWrites=true&w=majority
COOKIE_KEY ='sdferxvwserrrrrwagerrgagfipuehprhaoighaouferhoahfoehr'



MONGOOSE_URI_PRODUCTION=mongodb+srv://wizardtech_prod:NHhbeyPI5EiDEPS9@cluster3.vwztkqn.mongodb.net/?retryWrites=true&w=majority